<!DOCTYPE html>
<html>

<head>
  <title>Favorites Countries</title>

<style>
td, th {
   border: 1px solid black; 
}
table {
border: 1px solid black; background-color:#ffbdb6;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #00b100;
margin-top: 30px;
color:#d18f77;
}

</style>
</head>

     <body>
     <caption><h1>Favorite Countries</h1></caption>
<table>
   <tr>
      <th>Rank</th>
      <th>Flag</th>
      <th>Country</th>
      <th>City</th>
      <th>Food</th>
      <th>Recommend</th>
   </tr>
      
   <tr>
      <td align="center">1</td>
      <td align="center"><img src="Colombia.jpg" alt="Colombia Flag" height="200" weight="200"></td>
      <td>Colombia</td>
      <td align="center">Bogota</td>
      <td>
          <ul>
           <li>Ajiaco</li>
           <li>Bandeja<br>Paisa</li>
          </ul>
      </td>
      <td>I would recommend someone that likes a cold weather<br>nice and busy city to go and explode colombia.</td>
    </tr>

    <tr>
       <td align="center">2</td>
       <td align="center"><img src="Dominican Republic.jpg" alt="Dominican Republic flag" height="190" weight="200"></td>
       <td align="center">Dominican<br>Republic</td>
       <td>Punta Cana</td>
       <td align="center">Mangu</td>
       <td>A beach lover will definitely enjoy going to Dominican Republic<br>where the beaches and food are truly amazing.</td>
     </tr>

     <tr>
        <td align="center">3</td>
        <td align="center"><img src="Canada.jpg" alt="Canada flag" height="125" weight="155"></td>
        <td align="center">Canada</td>
        <td align="center">Toronto</td>
        <td align="center">Poutine</td>
        <td> A great place to enjoy the snow and the history of Canada.<br>The architecture of Canada is breathtaking.</td>
     </tr>
 
     <tr>
        <td align="center">4</td>
        <td align="center"><img src="Cuban.jpg" alt="Cuban flag" height="50" weight="95"></td>
        <td align="center">Cuba</td>
        <td align="center">Havana</td>
        <td align="center">Congui</td>
        <td>Visiting the beaches and the exploring the capital<br>is the beauty that Cuba provides to their visitors.</td>
     </tr>

     <tr>
        <td align="center">5</td>
        <td align="center"><img src="United Kingdom.jpg" alt="United Kingdom flag" height="150" weight="150"></td>
        <td align="center">United<br>Kingdom</td>
        <td align="center">London</td>
        <td align="center">English<br>Breakfast</td>
        <td>London such a beautiful city, full of history and different traditions.</td>
     </tr>

     <tr>
        <td align="center">6</td>
        <td align="center"><img src="France.jpg" alt="France flag" height="120" weight="100"></td>
        <td align="center">France</td>
        <td align="center">Paris</td>
        <td align="center">Macaron</td>
        <td>Paris is the most romantic and peaceful city of all of them<br>Their lifestyle and traditions are so similar to the ones in my country.</td>
     </tr>

     <tr>
        <td align="center">7</td>
        <td align="center"><img src="United States.jpg" alt="United States flag" height="100" weight="100"></td>
        <td align="center">United<br>States</td>
        <td align="center">Miami</td>
        <td align="center">Like to try different<br>type of foods</td>
        <td>I love living in this country because, it gives me the opportunity to go to different countries<br>and learn different traditions and food.</td>
     </tr>
   
     <tr>
        <td align="center">8</td>
        <td align="center"><img src="Brazil.jpg" alt="Brazil flag" height="100" weight="115"></td>
        <td align="center">Brazil</td>
        <td align="center">Sao Paulo</td>
        <td align="center">Pao de Queijo<br>(Cheese Bread)</td>
        <td>Brazil is such a beautiful and lovely country, the people make you feel like you are home<br>and their dishes are amazing.</td>
     </tr>
</body>
</table>
</html>